<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: url(images/gnanesh.jpg.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            div{
                color: rgb(6, 253, 6);
                font-size: 15px;
            }
            summary details{
                color: red;
            }
            a button{
                padding: 8px 15px;
                border-radius: 20px;
                background-color: chocolate;
            }
            a button:hover{
                background-color: rgb(255, 8, 197);
            }
        </style>
        <title>About the Website</title>
    </head>
    <body>
        <div>
            <h1 style="color: rgb(247, 63, 7); background-color: rgba(30, 0, 255, 0.662); padding: 30px 40px; font-size: 50px; text-align: center;">About</h1>
            <div class="n1">
            <h1>Food Quality</h1>
            <p>This has alloted best food production website in this city and get awarded as no 1 in recent times</p>
            <summary>
                <details>See more details in <a href="google.com">Click heare</a></details>
            </summary>
            </div>
            <div>
                <h1>Food Back</h1>
                <p>Most of them about this website reserved positive wibes with our food</p>
                <summary>
                    <details>See the feed back details heare <a href="Google.com">Click heare</a></details>
                </summary>
            </div>
            <div>
                <h1>Workers Performance</h1>
                <p>All workers are perfomance is better with all customers as behaviour</p>
                <summary>
                    <details>See the workers feed back details<a href="">Click heare</a></details>
                </summary>
            </div><br>
            <a href="Homepage.html"><button>Back</button>
            </a>
        </div>
    </body>
</html>