<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: url(images/gnanesh6.jpeg);
                padding: 100px 400px;
                padding-top: 90px;
            }
            div{
                background-color: rgba(127, 255, 212, 0.562);
                text-align: center;
                border: 2px solid black;
                padding: 30px;
                border-radius: 20px;
                padding-top: 30px;
            }
            input{
                color: brown;
                padding: 5px 10px;
                box-shadow: 5px 8px;
                border-radius: 20px;
                background: transparent;
            }
            a button{
                padding: 8px 15px;
                border-radius: 20px;
                background-color: aqua;
            }
            button:hover{
                background-color: blue;
            }
        </style>
        <title>details</title>
    </head>
    <body>
        <div>
            <form action="">
            <h1 style="color: rgb(8, 16, 245);">Customer Feed Back&#128524;</h1>
            <label for="name">Name</label><br>
            <input type="text"><br><br>
            <label for="age">Age</label><br>
            <input type="number"><br><br>
            <label for="date">Date</label><br>
            <input type="date"><br><br>
            <label for="time">Time</label><br>
            <input type="time"><br><br>
            <label for="name">Food name</label><br>
            <input type="text"><br><br>
            <label for="number">Rating of Food</label><br>
            <input type="number"><br><br><br>
            <a href="Homepage.html"><button type="button">Back</button></a>
            <a href="Submission.html"><button type="button">Submit</button></a>
        </div>
    </body>
</html>