<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: url(images/HanuMan-2.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            ul{
                list-style-type: none;
                margin:0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(0, 0, 0, 0.598);
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: rgb(11, 245, 23);
                text-align:center;
                padding: 10px;
                margin: 10px;
                text-decoration:none;
            }
            li a:hover{
                background-color: brown;
            }
            .order{
                text-align: center;
                font-size:30px;
                background-color: rgba(255, 235, 205, 0.505);
                display: inline-block;
                margin: 100px;
                padding: 50px 70px;
            }
            .details{
                text-align: center;
                font-size:30px;
                background-color:rgba(255, 228, 196, 0.648) ;
                display: inline-block;
                padding: 50px 80px;
            }
            .contact{
                text-align: center;
                font-size: 30px;
                background-color: rgba(250, 235, 215, 0.671);
                display: inline-block;
                margin: 100px;
                padding: 60px 70px;
            }
            a:hover{
                background-color: rgba(0, 0, 0, 0.094);
            }
        </style>
        <title>Details</title>
    </head>
    <body>
        <div>
            <ul><marquee direction="right" scrollamount="8">
                <h1 style="text-align: center; font-family:cursive; color: rgb(84, 11, 243);">Occupie Food With Peacefully</h1></marquee>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="Bookingpage.html">Booking</a></li>
                <li><a href="Customer_feedback.html">Customer Feed Back</a></li>
                <li><a href="Contact_page.html">Contact</a></li>
                <li><a href="About_page.html">About</a></li>
                <li><a href="sign_in_page.html">Logout</a></li>
            </ul> 
        </div>
        <div id="#Home">
            <div class="order" style="border: 2px solid black; border-radius: 20px;">
                Order the <div style="color: crimson;">Magic</div><br>
                <a style="text-decoration: none;" href="Bookingpage.html">Order&#128523;</a>
            </div>
            <div class="details" style="border: 2px solid black; border-radius: 20px;">
                Enter a <br> Feed Back <br><br>
                <a style="text-decoration: none;" href="Customer_feedback.html">Go&#128539;</a>
            </div>
            <div class="contact" style="border: 2px solid black; border-radius: 20px;">
                Contact to <br> us <br><br>
                <a style="text-decoration: none;" href="Contact_page.html">Get it</a>
            </div>
        </div>
    </body>
</html> 