<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
                padding: 50px 50px;
                background-image: url(images/gnanesh4.jpeg);
                border: 5px solid black;
                border-radius: 20px;
                border-style:hidden;
                background-repeat: no-repeat;
                background-size:cover;
            }
            body:hover{
                background-image: url(images/gnanesh3.jpeg);
            }
            input{
                background: transparent;
                border-radius:40px;
                padding:5px 10px;
                box-shadow: 2px 5px;

            }
            h1{
                text-align: center;
            }
            button{
                padding: 5px 10px;
                border-radius: 10px;
            }
            button:hover{
                background-color: rgb(244, 8, 204);
            }
            center{
                background-color:rgba(0, 255, 255, 0.621);
                border-radius: 20px;
                padding: 60px 100px;
                display:inline-block;

            }
            div{
                border-radius: 20px;
                text-align: center;
                background-color: rgba(0, 255, 255, 0.87);
                padding: 10px 10px;
            }
            meta{
                width: 100%;
                height: 100%;
            }
        </style>
    <title>Login form</title>
    </head>
    <body>
        <div>
        <p>Login application interface</p>
        <h1>Restaurant Management Application</h1>
        </div><br>
        <center>
        <h1>LOGIN</h1>
        <label for="name">Username</label><br>
        <input style="color:rgb(242, 8, 8);" type="text" required><br><br>
        <label for="password">Password</label><br>
        <input style="color: rgb(247, 9, 9);" type="password" required><br><br>
        <a href="Homepage.html"><button type="button">Login</button></a>
        <p>Don't have an account?</p>
        <a href="sign_in_page.html">Sign Up</a>
        </center>
    </body>
</html>